<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>why you smailey</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header">
        <img src="./img/jyobi.jpg" alt="ジョビジョビ君" width="50" height="50">
        <h1>～Morijyobi～</h1>
        <div id="ham-menu">
            <ul>
                <li class="white"><a href="">Topへ</a></li>
                <li class="white"><a href="./ken.html">佐藤憲太ページ</a></li>
                <li class="white"><a href="./towa.html">菊池永遠ページ</a></li>
                <li class="white"><a href="./test.html">花坂虎之介ページ</a></li>
            </ul>
        </div>
        <div id="menu-background"></div>
    </div>
    <div class="main">
		<li><span class="towaeien">名前:菊池　永遠</span></li>
		<li><span>出身地:奥州市</span></li>
		<li><span>出身高校:水沢工業高校</span></li>
	</div>	
	<div align="center">
		<h2>好きなバンド</h2>
		<img src="./img/coldrain.jpg" >
		<h2>c o l d r a i n</h2>
		<p>
			2007 年名古屋でMasato（Vo）Y.K.C（Gt）Sugi（Gt）RxYxO（Ba）Katsuma（Dr）の5 人で結成。<br>
			日米両国籍を持ち、極上のメロディと多彩なスキルを操るMasato（Vo）の英詞の歌、<br>
			静と動を操る重厚なリズム隊、絡み合うテクニカルでエモーショナルなツインギター、<br>
			それぞれのバンド活動を経て生み出されたハイクオリティなサウンドと圧倒的ライブパフォーマンスは<br>
			日進月歩の進化を続けている。</p>
	</div>
	<div align="center">
		<h2>オススメ曲</h2>
		<img src="./img/THE SIDE EFFECTS.jpg" >
		<h2>THE SIDE EFFECTS</h2>
		<p>
			ラウドロックシーンの中核的存在からジャンルを横断的に巻き込める作品。<br>
			coldrainが貫いてきたメロディアスなラウドロックをベースにしながらも<br>
			彼ら独自に表現方法がちりばめられ静と動を併せ持つスケール感のあるサウンドは<br>
			ジャンルレスにリスナーを虜にすること間違いなし！
		</p>

	</div>

	<div class="footer">
		<a class="anime" href="./ken.html">佐藤憲太のページへ</a>
		<a class="anime" href="./towa.html">菊池永遠のページへ</a>
		<a class="anime" href="./test.html">花坂虎之介のページへ</a>
 	</div>

</body>
</html>